.grid-viewer {
	width: 1280px;
	height: 704px;
	border-bottom: 1px solid #202020;
	border-right: 1px solid #202020;
	margin: 50px auto;
	color: #fff;
	background: url(../img/grid_cell.png);
	position: relative;
}

.grid-viewer .person {
	position: absolute;
	font-size: 32px;
	margin-top: 16px;
	margin-left: 20px;
	color: #fff;
	z-index: 100;
}

.grid-viewer .house {
	position: absolute;
	font-size: 64px;
	margin-top: 2px;
	margin-left: 3px;
	z-index: 10;
	color: #004080;
}